<html>
    <head>
    
    </head>

<style>
body {
    background-color: rgb(188, 241, 244);
}

nav{
    word-spacing: 30px;
    text-align: end;
}
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: 500;
  opacity: 1;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{
    align-content: center;
}
</style>
<body ">
    <div>
    <nav class="nav" >
        <a href="#home" class="nav-link">About</a>
        <a href="#Examples" class="nav-link">Examples</a>
        
      </nav>
    </div>

<br>



<div class="container" id="home">
    <img src="potfolio website/background.jpeg "  width="1000" height="300">
    <div class="centered" style=" line-height: 300%;"><h1>Hi!! I’m a web developer with Solid technical expertise and creative 
        ideas and I have ability to adapt in both self-starting and collaborative environments while staying focused on achieving
         high-quality results under strict deadlines</h1> </div>
  </div>

  <h1 style="text-align: center;font-style: initial  ;color: darkblue;" id="Examples">Examples for Planing Sites</h1>

  
  <div class="row"> 
    <div class="column">
    <a href="https://takas.lk/"><img src="potfolio website/online store.jpg" style="width:100%"></a>
    <a href="https://esoft.lk/courses/diploma-in-information-technology/"><img src="potfolio website/education institute.png" style="width:100%"></a>
    
 
    </div >
    <div class="column">
        
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj1qqqeluD6AhUuBaIDHUZ9AMIYABACGgJsZQ&ohost=www.google.com&cid=CAESa-D2ONrAYjSz1ZU1ZPpQXxaEdOOqFgCjEXxnBLOGDvdm8XkYcsf_aUcCcNHZ2uCCkuyQY8qwNgCM623aMdnq9RfvXh_tIS0lhBp7HVw8a-QudW8YGc0Css7AZf7MUBU4IQSO4-IO2mk1oR0H&sig=AOD64_0fOK15zXg6UzMAfgQ1YxEZV0pPaA&q&adurl&ved=2ahUKEwix8KGeluD6AhUM-yoKHZD7BE4Q0Qx6BAgHEAE"><img src="potfolio website/e learning.avif" style="width:100%"></a>
   
    
   
    </div>  
   
    








    
</br>




    
</body>


</html>